<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trips | Cassandra Risner</title>
    <meta name="description" content="Cassandra Risner's Trips page for the rafting site.">
    <meta name="author" content="Cassandra Risner">
    <link rel="stylesheet" href="styles/rafting.css">
</head>
<body>
    <header>
        <img src="images/river.gif" alt="Rafting Site Logo">

        <nav>
            <a href="site-plan-rafting.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="trips.html">Trips</a>
            <a href="contact.html">Contact Us</a>
        </nav>
    </header>
    <main>
        <section class="trips">
            <h2>Trips</h2>
        </section>
        <section class="trips">
            <figure><img src="images/rafting1.avif" alt="rafting1">
                <figcaption>Beginner's Adventure</figcaption></figure>
        </section>  
        <section>      
            <figure><img src="images/rafting2.avif" alt="rafting2">
                <figcaption>Look's scarier than it is</figcaption></figure>
        </section>  
        <section>      
            <figure><img src="images/rafting3.jpg" alt="rafing3">
                <figcaption>Only for the brave at heart</figcaption></figure>
        </section>  
        <section>      
            <figure><img src="images/rafting4.jpg" alt="rafting4">
                <figcaption>Pack a bag, this is a long one</figcaption></figure>
        </section>
        <section>        
            <figure><img src="images/rafting5.jpg" alt="rafting5">
                <figcaption>You will know when you are ready</figcaption></figure>
        </section>
    </main>
    <footer>
        <p>©️2024 💦 Down the River Rafting 💦 Cassandra Risner</p>
        <nav class="sociallinks">
            <a href="https://facebook.com">
                <img src="images/facebook.webp" alt="facebook">
            </a>
            <a href="https://twitter.com">
                <img src="images/twitter.webp" alt="twitter">
            </a>
            <a href="https://instagram.com">
                <img src="images/instagram.webp" alt="instagram">
            </a>
        </nav>
    </footer>
</body>
</html>